<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <title>Mon site tp3</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="positionnement.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">A propos</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Arcticle</a></li>
          <li><a href="#">Rechercher</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1><span> Ashe </span>Archère de givre</h1>
      <article> 
        <h2><B>Ashe, champion du jeu League of Legend</B></h2>
        <p>Voix originale : Melissa Hutchison    </p>
        <p>Voix française : Brigitte Guedj</p>
        <p><B>Ashe</B>, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix. </p>
        <p>Source : <a href="https://fr.wikipedia.org/wiki/Personnages_de_League_of_Legends">wikipedia </a> </p>
      </article>
      <aside>
        <section>
            <h3>A propos  </h3>
            <p>Bonjour ! Vous êtes sur le site de <B>Nemo</B>. Ce site a été créé pour servir d'exercice aux
                etudiants de BUT1 informatique d'Orléans </p>
        </section>
        <p> <B>Récemment</B> sur <a href="https://x.com">Twitter</a> </p>
        <section>
            <h3>Activités récentes </h3>
            <p>Mes activités sur les autres réseaux sociaux </p>
            <ul>
                <li><a href="#">Dribble</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Last.fm</a></li>
                <li><a href="#">Facebook</a></li>

            </ul>

        </section>

      </aside>



    </main>


    <footer>
      <p>Copyright © 2018-2022 Nemo Anon.All right reserved. <b>Hosting by</b> IUT'O Networks</p>
      <img src="image_officiel.png" alt="une image"/> <strong>Teemo is the best !</strong>
    </footer>
  </body>
</html>
