body{
  margin: 5em;
}

ul{  
  padding: 0;
  list-style-type: none;
}

li{
  margin-right: 2em;
  margin-top: 1em;
}

main{
  padding-top: 2em;
}

article{
  margin-right: 20%;
}

footer{
  padding-top: 1em;
}

footer > p{
  margin: 0;
}


h1>span{
  display: block;
  font-style: italic;
  color: gray;
}
h1 {
  font-size: 80px;
}
a {
  text-decoration: none;
  
}
nav ul, h1 , main {
  border-bottom: solid;
  border-bottom-width: 6px ;
  border-color: black;
 
}
nav ul {
  border-bottom: solid;
  border-bottom-width: 3px ;
  border-color: black;
 
}
nav a {
  color: blue;
}

img {
  width: 18px;
  height: 18px;
}